---
data:
  images:
    - url: "aram 130k.jpg"
      fileInfo: "product"
    - url: "inspect1.jpg"
      fileInfo: "featured product"
    - url: "inspect2.jpg"
      fileInfo: "category"
    - url: "inspect3.jpg"
      fileInfo: "category"
  profile:
    name: "Modified Store Name"
    phone: "+38159285958"
    email: "email@email.com"
    region: "DE"
  billing:
    name: "John Doe"
    country: "USA"
    address: "123 Main Street"
    apartment: "Apt 101"
    postal: "12345"
    city: "New York"
  currency:
    currency: "EUR"
  timezone:
    timezone: "GMT"
    measurement: "Metric"
    unit: "kg"
    lengthUnit: "m"
  shippingzone:
    - name: "Domestic Zone"
      countries:
          - "RS"
      shippingrate:
          - 1
          - 2
      products:
          - 1
          - 2
          - 3
      id: 1
    - name: "International Zone"
      countries:
          - "USA"
          - "CND"
      shippingrate:
          - 1
          - 2
      products:
          - 1
  shippingrate:
    - rate: 10.00
      currency: "USD"
      id: 1
    - rate: 10.00
      currency: "USD"
  shippingpackage:
    - name: "Standard Package"
      type: "Box"
      length: 10.5
      width: 8.2
      height: 5.0
      weight: 1.2
      default: true
      id: 1
    - name: "Standard Package"
      type: "Box"
      length: 10.5
      width: 8.2
      height: 5.0
      weight: 1.2
      default: false
  tax:
    - country_code: "RS"
      state_code: "NS"
      rate: 8.75
      name: "Sales Tax"
      shipping: true
      id: 1
    - country_code: "RS"
      state_code: "BG"
      rate: 8.75
      name: "Sales Tax"
      shipping: true
      id: 2
  product:
      - title: "Product 5"
        description: "Description of Product 2"
        amount_currency_code: "USD"
        amount_value: 30.00
        tax_currency_code: "USD"
        tax_value: 3.75
        # media:
          # - "image3.jpg"
          # - "image4.jpg"
        compare_at_price: "35.00"
        cost_per_item: "25.00"
        chargeTax: true
        Quantity: 150
        Barcode: "987654321"
        showQuantity: true
        weight: 2.0
        measurement_unit: "kg"
        omcommerce_tax:
            - 1
        omcommerce_shippingzones:
            - 1
        categories:
            - 1
        subcategory:
            - 1
        amount_value_converted_currency_code: "EUR"
        id: 4
      - title: "Product 5"
        description: "Description of Product 2"
        amount_currency_code: "USD"
        amount_value: 30.00
        tax_currency_code: "USD"
        tax_value: 3.75
        # media:
          # - "image3.jpg"
          # - "image4.jpg"
        compare_at_price: "35.00"
        cost_per_item: "25.00"
        chargeTax: true
        Quantity: 150
        Barcode: "987654321"
        showQuantity: true
        weight: 2.0
        measurement_unit: "kg"
        omcommerce_tax:
            - 1
        omcommerce_shippingzones:
            - 1
        categories:
            - 2
        subcategory:
            - 1
        amount_value_converted_currency_code: "EUR"
        id: 5
  category:
    - title: "planer"
      description: "Example Description"
      # img:
        # - "image5"
      # products:
          # - 1
          # - 2
      # subcategories:
          # - 1
      id: 1
    - title: "featured"
      description: "Example Description 2"
      # img:
        # - "image5"
      # products:
          # - 1
          # - 2
      # subcategories:
          # - 1
      id: 2
  subcategory:
    - title: "Example Subcat"
      category:
        - 1
      # products:
        # - 1
        # - 2
      id: 1
  paypalsetup:
    live_paypal_client_id: "your_live_client_id_here"
    live_paypal_client_secret: "your_live_client_secret_here"
    sandbox_paypal_client_id: "your_sandbox_client_id_here"
    sandbox_paypal_client_secret: "your_sandbox_client_secret_here"
    live: false
    paypalSelected: true
    payProGlobalSelected: false
    paymentThreeSelected: false
  conversionrate:
    rate: 0.75
    conversion_currency: "EUR"
  gmail:
    client_id: "your_client_id_here"
    client_secret: "your_client_secret_here"
    refresh_token: "your_refresh_token_here"
    from: "email@example.com"
    languageRadio: "English"